<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="whG-2t-7kZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-kw-kys">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BqR-ah-lf6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-UO-WfT">
                                <rect key="frame" x="23" y="25" width="329" height="306"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-aS-F78">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7JD-Lm-XIj"/>
                                            <constraint firstAttribute="width" constant="329" id="Xej-sa-wJF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="djU-Bx-Bcz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="eQr-QX-te1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-BN-one">
                                        <rect key="frame" x="44.5" y="178" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="8S4-te-qpx"/>
                                            <constraint firstAttribute="height" constant="128" id="LKK-gy-bij"/>
                                            <constraint firstAttribute="width" constant="240" id="gdq-9h-1GY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="wxY-Hq-q0t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TT5-kw-kys" secondAttribute="trailing" id="5R0-8T-r1b"/>
                            <constraint firstItem="whG-2t-7kZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6Iz-kN-Yb2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="whG-2t-7kZ" secondAttribute="bottom" id="6ym-m0-s4e"/>
                            <constraint firstItem="TT5-kw-kys" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Oii-th-bVV"/>
                            <constraint firstItem="vDx-UO-WfT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="5" id="PRy-TD-htv"/>
                            <constraint firstItem="vDx-UO-WfT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ULA-s9-WpX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TT5-kw-kys" secondAttribute="bottom" id="XqQ-Qw-2Ay"/>
                            <constraint firstAttribute="trailing" secondItem="whG-2t-7kZ" secondAttribute="trailing" id="lLG-Ih-fSA"/>
                            <constraint firstItem="whG-2t-7kZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="t2F-st-N1K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
