<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-K6-Vl2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-ti-8M3">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Szi-E5-to4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svT-Pd-tCb">
                                <rect key="frame" x="68" y="86" width="240" height="496"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-zm-Zyf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="8Hg-CO-7Ps"/>
                                            <constraint firstAttribute="width" constant="240" id="P52-QS-JVo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-zD-7qR">
                                        <rect key="frame" x="0.0" y="82" width="240" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="q2p-Og-Gt6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-tE-j3g">
                                <rect key="frame" x="89" y="208" width="198" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-6z-cLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-UN-cJx">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bmg-HU-fBo"/>
                                                    <constraint firstAttribute="height" constant="60" id="ha3-BH-aNc"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFZ-43-SMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1B-2d-dUs">
                                                <rect key="frame" x="69" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3K6-L3-2dE"/>
                                                    <constraint firstAttribute="height" constant="60" id="ZVs-US-vXA"/>
                                                </constraints>
                                                <state key="normal" image="8" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kx-ZZ-QbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-65-FdZ">
                                                <rect key="frame" x="138" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="D2g-pP-MoM"/>
                                                    <constraint firstAttribute="width" constant="60" id="OFO-7s-zfd"/>
                                                </constraints>
                                                <state key="normal" image="9" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wag-Ht-0Mp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-dx-vaB">
                                        <rect key="frame" x="0.0" y="68" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L71-s3-pgB">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FHn-Zf-eBF"/>
                                                    <constraint firstAttribute="width" constant="60" id="HEJ-bS-Kkk"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRw-IN-h57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-sN-gDJ">
                                                <rect key="frame" x="69" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IhZ-UN-t8Y"/>
                                                    <constraint firstAttribute="width" constant="60" id="OhK-d2-ClF"/>
                                                </constraints>
                                                <state key="normal" image="5" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVj-G7-tUc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-n6-zhy">
                                                <rect key="frame" x="138" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fDI-pP-4oN"/>
                                                    <constraint firstAttribute="width" constant="60" id="jii-pT-h6O"/>
                                                </constraints>
                                                <state key="normal" image="6" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="og0-b0-tKu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-Vm-zO9">
                                        <rect key="frame" x="0.0" y="136" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-UW-0bK">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="F2u-QX-tZT"/>
                                                    <constraint firstAttribute="height" constant="60" id="hlV-Gx-YB6"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9w4-dK-7HT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thp-rW-KNa">
                                                <rect key="frame" x="69" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="16K-Sb-mmx"/>
                                                    <constraint firstAttribute="width" constant="60" id="hAu-lm-Ntz"/>
                                                </constraints>
                                                <state key="normal" image="2" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upF-Dn-GOD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-3m-J17">
                                                <rect key="frame" x="138" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wRa-Nb-ohK"/>
                                                    <constraint firstAttribute="width" constant="60" id="wV2-KJ-ip6"/>
                                                </constraints>
                                                <state key="normal" image="3" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0as-i1-kd5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="paO-Hg-Wbz">
                                        <rect key="frame" x="0.0" y="204" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-tr-fU5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="S8S-dJ-h2e"/>
                                                    <constraint firstAttribute="width" constant="60" id="reF-R4-TMa"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vg-fy-UIt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csw-lU-KdR">
                                                <rect key="frame" x="69" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AQV-mD-Dmr"/>
                                                    <constraint firstAttribute="width" constant="60" id="lz9-jV-jdl"/>
                                                </constraints>
                                                <state key="normal" image="divide" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTW-iD-bfJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-QN-baK">
                                                <rect key="frame" x="138" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CdN-30-cAd"/>
                                                    <constraint firstAttribute="height" constant="60" id="NuA-P9-6up"/>
                                                </constraints>
                                                <state key="normal" image="multiply" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMU-US-IVr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="edF-1q-hnc">
                                        <rect key="frame" x="0.0" y="272" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66l-EI-mVv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dWG-bD-k26"/>
                                                    <constraint firstAttribute="width" constant="60" id="zos-Zr-S7L"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEe-2q-pPo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-Wb-RVh">
                                                <rect key="frame" x="69" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2zp-ff-zw8"/>
                                                    <constraint firstAttribute="height" constant="60" id="kGk-17-Wg0"/>
                                                </constraints>
                                                <state key="normal" image="add" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0O-6Y-xoO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-Ts-ImT">
                                                <rect key="frame" x="138" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CMx-Qe-FBa"/>
                                                    <constraint firstAttribute="height" constant="60" id="ret-hr-HyP"/>
                                                </constraints>
                                                <state key="normal" image="equal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FM1-64-vg7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-6d-W3m">
                                <rect key="frame" x="82" y="108" width="211" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8xy-cG-b7g"/>
                                    <constraint firstAttribute="width" constant="211" id="b1e-rG-Wxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cat-DO-tr9">
                                <rect key="frame" x="87" y="563" width="201" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="KWN-OP-HuI"/>
                                    <constraint firstAttribute="width" constant="201" id="zd6-en-RFV"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1r-cR-8Yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m5G-K6-Vl2" secondAttribute="trailing" id="A1r-dZ-Jue"/>
                            <constraint firstItem="svT-Pd-tCb" firstAttribute="trailing" secondItem="j4y-6d-W3m" secondAttribute="trailing" constant="15" id="Csm-og-Che"/>
                            <constraint firstAttribute="trailing" secondItem="E4r-ti-8M3" secondAttribute="trailing" id="Gi7-IQ-9Uq"/>
                            <constraint firstItem="cat-DO-tr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="He0-Jb-tJ4"/>
                            <constraint firstItem="svT-Pd-tCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLT-Mg-HiU"/>
                            <constraint firstItem="m5G-K6-Vl2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NGj-3l-P33"/>
                            <constraint firstItem="j4y-6d-W3m" firstAttribute="top" secondItem="svT-Pd-tCb" secondAttribute="top" constant="22" id="Nps-Eq-pqR"/>
                            <constraint firstItem="E4r-ti-8M3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qzc-Jk-LXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E4r-ti-8M3" secondAttribute="bottom" id="aj4-yg-TOa"/>
                            <constraint firstItem="svT-Pd-tCb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cPt-yj-v8j"/>
                            <constraint firstItem="m5G-K6-Vl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3A-er-7kx"/>
                            <constraint firstItem="cat-DO-tr9" firstAttribute="bottom" secondItem="svT-Pd-tCb" secondAttribute="bottom" constant="40" id="jP7-Ja-JCe"/>
                            <constraint firstItem="NIS-tE-j3g" firstAttribute="centerY" secondItem="svT-Pd-tCb" secondAttribute="centerY" constant="40" id="qth-Tc-OSc"/>
                            <constraint firstItem="NIS-tE-j3g" firstAttribute="centerX" secondItem="svT-Pd-tCb" secondAttribute="centerX" id="qwn-VC-nGl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m5G-K6-Vl2" secondAttribute="bottom" id="vzv-2n-dRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outPutLbl" destination="j4y-6d-W3m" id="oHM-N7-wdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
